#
# NVISO CONFIDENTIAL
#
# Copyright (c) 2017 nViso SA. All Rights Reserved.
#
# The source code contained or described herein and all documents related to
# the source code ("Material") is the confidential and proprietary information
# owned by nViso or its suppliers or licensors.  Title to the  Material remains
# with nViso SA or its suppliers and licensors. The Material contains trade
# secrets and proprietary and confidential information of nViso or its
# suppliers and licensors. The Material is protected by worldwide copyright and trade
# secret laws and treaty provisions. You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the license
# agreement you entered into with nViso.
#
# NVISO MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
# THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
# TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE, OR NON-INFRINGEMENT. NVISO SHALL NOT BE LIABLE FOR
# ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
# DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
#
version: '3'

services:

  dashboard:
    image: bonseyes-dashboard:${IMAGE_TAG}
    environment:
      - PIPELINES=youtubebb_pipeline:pipeline

  gateway:
    image: bonseyes-gateway:${IMAGE_TAG}
    ports:
      - 8000:80

  visualization:
    image: bonseyes-visualization:${IMAGE_TAG}
    environment:
      - PIPELINE=pipeline
    depends_on:
      - dashboard

  pipeline:
    image: mnist-pipeline:${IMAGE_TAG}
    volumes:
      - pipeline:/data
    depends_on:
      - dashboard
      
      
  youtubebb_pipeline:
    image: youtubebb-pipeline:${IMAGE_TAG}
    volumes:
      - youtubebb_pipeline:/data
    depends_on:
      - dashboard     

  import:
    image: mnist-import:${IMAGE_TAG}
    volumes:
      - import:/data
    depends_on:
      - dashboard

      
  youtubebb_import:
    image: youtubebb-import:${IMAGE_TAG}
    volumes:
      - youtubebb_import:/data
      - datasets_import:/datasetfiles
    depends_on:
      - dashboard           

  export:
    image: mnist-export:${IMAGE_TAG}
    volumes:
      - export:/data
    depends_on:
      - dashboard

   
  youtubebb_export:
    image: youtubebb-export:${IMAGE_TAG}
    volumes:
      - youtubebb_export:/data
      - datasets_import:/datasetfiles
    depends_on:
      - dashboard       

  train_validation_split:
    image: mnist-train-validation-split:${IMAGE_TAG}
    volumes:
      - train_validation_split:/data
    depends_on:
      - dashboard

      
  youtubebb_train_validation_split:
    image: youtubebb-train-validation-split:${IMAGE_TAG}
    volumes:
      - youtubebb_train_validation_split:/data
    depends_on:
      - dashboard      

  training:
    image: mnist-training:${IMAGE_TAG}
    volumes:
      - training:/data
    depends_on:
      - dashboard

      
  
  benchmarking:
    image: mnist-benchmarking:${IMAGE_TAG}
    volumes:
      - benchmarking:/data
    depends_on:
      - dashboard


volumes:
  datasets_import:
  pipeline:
  import:
  export:
  train_validation_split:
  training:
  benchmarking:
  youtubebb_pipeline:
  youtubebb_import:
  youtubebb_export:
  youtubebb_train_validation_split:

